apiVersion: v2
name: clickhouse
description: Deploys a the Altinity Operator and a simple ClickHouse cluster
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: altinity-clickhouse-operator
  version: "0.23.6"
  repository:  https://altinity.github.io/clickhouse-operator
